{
    "version": 8,
    "configurePresets": [
        {
            "name": "windows-base",
            "displayName": "Windows Base Configuration",
            "description": "基础 Windows 配置，使用 Visual Studio 2019 工具链",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": "x64",
            "toolset": "host=x64",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_C_STANDARD": "11",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
            },
            "environment": {}
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "description": "Windows 调试版本配置",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "description": "Windows 发布版本配置",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
                "BUILD_TESTING": "OFF",
                "BUILD_TESTS_THIRD_PARTY": "OFF",
                "BUILD_ETEST_EXAMPLES": "OFF"
            }
        },
        {
            "name": "ninja-debug",
            "displayName": "Ninja Debug",
            "description": "使用Ninja构建的Debug版本（需要在x64 Native Tools Command Prompt for VS2019中启动VSCode）",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_C_STANDARD": "11",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "ninja-release",
            "displayName": "Ninja Release",
            "description": "使用Ninja构建的Release版本（需要在x64 Native Tools Command Prompt for VS2019中启动VSCode）",
            "inherits": "ninja-debug",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_C_STANDARD": "11",
                "BUILD_TESTING": "OFF",
                "BUILD_TESTS_THIRD_PARTY": "OFF",
                "BUILD_ETEST_EXAMPLES": "OFF"
            }
        },
        {
            "name": "ninja-relwithdebinfo",
            "displayName": "Ninja RelWithDebInfo",
            "description": "使用Ninja构建的RelWithDebInfo版本，带调试信息的优化构建，崩溃dump可配合PDB调试",
            "inherits": "ninja-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTING": "OFF",
                "BUILD_TESTS_THIRD_PARTY": "OFF",
                "BUILD_ETEST_EXAMPLES": "OFF"
            }
        },
        {
            "name": "ninja-debug-x64",
            "displayName": "Ninja Debug (x64)",
            "description": "使用Ninja构建的Debug版本（x64，需在x64 Native Tools Command Prompt for VS2019中执行）",
            "inherits": "ninja-debug",
            "binaryDir": "${sourceDir}/build/ninja-debug-x64",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-debug-x64"
            }
        },
        {
            "name": "ninja-debug-x86",
            "displayName": "Ninja Debug (x86)",
            "description": "使用Ninja构建的Debug版本（x86，需在x86 Native Tools Command Prompt for VS2019中执行）",
            "inherits": "ninja-debug",
            "binaryDir": "${sourceDir}/build/ninja-debug-x86",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-debug-x86"
            }
        },
        {
            "name": "ninja-release-x64",
            "displayName": "Ninja Release (x64)",
            "description": "使用Ninja构建的Release版本（x64）",
            "inherits": "ninja-release",
            "binaryDir": "${sourceDir}/build/ninja-release-x64",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-release-x64"
            }
        },
        {
            "name": "ninja-release-x86",
            "displayName": "Ninja Release (x86)",
            "description": "使用Ninja构建的Release版本（x86）",
            "inherits": "ninja-release",
            "binaryDir": "${sourceDir}/build/ninja-release-x86",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-release-x86"
            }
        },
        {
            "name": "ninja-relwithdebinfo-x64",
            "displayName": "Ninja RelWithDebInfo (x64)",
            "description": "使用Ninja构建的RelWithDebInfo版本（x64）",
            "inherits": "ninja-relwithdebinfo",
            "binaryDir": "${sourceDir}/build/ninja-relwithdebinfo-x64",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-relwithdebinfo-x64"
            }
        },
        {
            "name": "ninja-relwithdebinfo-x86",
            "displayName": "Ninja RelWithDebInfo (x86)",
            "description": "使用Ninja构建的RelWithDebInfo版本（x86）",
            "inherits": "ninja-relwithdebinfo",
            "binaryDir": "${sourceDir}/build/ninja-relwithdebinfo-x86",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-relwithdebinfo-x86"
            }
        },
        {
            "name": "ninja-debug-linux",
            "displayName": "Ninja Debug (Linux)",
            "description": "使用Ninja构建的Debug版本（Linux/WSL）。GCC/Clang 的 Debug 不会自动定义 _DEBUG（不同于 MSVC），这里显式补上以与 Windows Debug 行为一致",
            "inherits": "ninja-debug",
            "binaryDir": "${sourceDir}/build/ninja-debug-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-debug-linux",
                "CMAKE_CXX_FLAGS_DEBUG": "-g -D_DEBUG"
            }
        },
        {
            "name": "ninja-release-linux",
            "displayName": "Ninja Release (Linux)",
            "description": "使用Ninja构建的Release版本（Linux/WSL）",
            "inherits": "ninja-release",
            "binaryDir": "${sourceDir}/build/ninja-release-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-release-linux"
            }
        },
        {
            "name": "ninja-relwithdebinfo-linux",
            "displayName": "Ninja RelWithDebInfo (Linux)",
            "description": "使用Ninja构建的RelWithDebInfo版本（Linux/WSL）",
            "inherits": "ninja-relwithdebinfo",
            "binaryDir": "${sourceDir}/build/ninja-relwithdebinfo-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/ninja-relwithdebinfo-linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-build",
            "displayName": "Build Debug",
            "description": "构建调试版本",
            "configurePreset": "windows-debug",
            "targets": "ALL_BUILD"
        },
        {
            "name": "release-build",
            "displayName": "Build Release",
            "description": "构建发布版本",
            "configurePreset": "windows-release"
        },
        {
            "name": "ninja-debug-build",
            "displayName": "Ninja Build Debug",
            "description": "使用Ninja构建调试版本",
            "configurePreset": "ninja-debug",
            "targets": "all"
        },
        {
            "name": "ninja-release-build",
            "displayName": "Ninja Build Release",
            "description": "使用Ninja构建发布版本",
            "configurePreset": "ninja-release",
            "targets": "all"
        },
        {
            "name": "ninja-relwithdebinfo-build",
            "displayName": "Ninja Build RelWithDebInfo",
            "description": "使用Ninja构建RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo",
            "targets": "all"
        },
        {
            "name": "ninja-debug-x64-build",
            "displayName": "Ninja Build Debug (x64)",
            "description": "使用Ninja构建x64 Debug版本",
            "configurePreset": "ninja-debug-x64",
            "targets": "all"
        },
        {
            "name": "ninja-debug-x86-build",
            "displayName": "Ninja Build Debug (x86)",
            "description": "使用Ninja构建x86 Debug版本",
            "configurePreset": "ninja-debug-x86",
            "targets": "all"
        },
        {
            "name": "ninja-release-x64-build",
            "displayName": "Ninja Build Release (x64)",
            "description": "使用Ninja构建x64 Release版本",
            "configurePreset": "ninja-release-x64",
            "targets": "all"
        },
        {
            "name": "ninja-release-x86-build",
            "displayName": "Ninja Build Release (x86)",
            "description": "使用Ninja构建x86 Release版本",
            "configurePreset": "ninja-release-x86",
            "targets": "all"
        },
        {
            "name": "ninja-relwithdebinfo-x64-build",
            "displayName": "Ninja Build RelWithDebInfo (x64)",
            "description": "使用Ninja构建x64 RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-x64",
            "targets": "all"
        },
        {
            "name": "ninja-relwithdebinfo-x86-build",
            "displayName": "Ninja Build RelWithDebInfo (x86)",
            "description": "使用Ninja构建x86 RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-x86",
            "targets": "all"
        },
        {
            "name": "ninja-debug-linux-build",
            "displayName": "Ninja Build Debug (Linux)",
            "description": "使用Ninja构建Linux Debug版本",
            "configurePreset": "ninja-debug-linux",
            "targets": "all"
        },
        {
            "name": "ninja-release-linux-build",
            "displayName": "Ninja Build Release (Linux)",
            "description": "使用Ninja构建Linux Release版本",
            "configurePreset": "ninja-release-linux",
            "targets": "all"
        },
        {
            "name": "ninja-relwithdebinfo-linux-build",
            "displayName": "Ninja Build RelWithDebInfo (Linux)",
            "description": "使用Ninja构建Linux RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-linux",
            "targets": "all"
        }
    ],
    "testPresets": [
        {
            "name": "ninja-debug-test",
            "displayName": "Ninja Test Debug",
            "description": "使用Ninja测试调试版本",
            "configurePreset": "ninja-debug"
        },
        {
            "name": "ninja-release-test",
            "displayName": "Ninja Test Release",
            "description": "使用Ninja测试发布版本",
            "configurePreset": "ninja-release"
        },
        {
            "name": "ninja-relwithdebinfo-test",
            "displayName": "Ninja Test RelWithDebInfo",
            "description": "使用Ninja测试RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo"
        },
        {
            "name": "ninja-debug-x64-test",
            "displayName": "Ninja Test Debug (x64)",
            "description": "使用Ninja测试x64 Debug版本",
            "configurePreset": "ninja-debug-x64"
        },
        {
            "name": "ninja-debug-x86-test",
            "displayName": "Ninja Test Debug (x86)",
            "description": "使用Ninja测试x86 Debug版本",
            "configurePreset": "ninja-debug-x86"
        },
        {
            "name": "ninja-release-x64-test",
            "displayName": "Ninja Test Release (x64)",
            "description": "使用Ninja测试x64 Release版本",
            "configurePreset": "ninja-release-x64"
        },
        {
            "name": "ninja-release-x86-test",
            "displayName": "Ninja Test Release (x86)",
            "description": "使用Ninja测试x86 Release版本",
            "configurePreset": "ninja-release-x86"
        },
        {
            "name": "ninja-relwithdebinfo-x64-test",
            "displayName": "Ninja Test RelWithDebInfo (x64)",
            "description": "使用Ninja测试x64 RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-x64"
        },
        {
            "name": "ninja-relwithdebinfo-x86-test",
            "displayName": "Ninja Test RelWithDebInfo (x86)",
            "description": "使用Ninja测试x86 RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-x86"
        },
        {
            "name": "ninja-debug-linux-test",
            "displayName": "Ninja Test Debug (Linux)",
            "description": "使用Ninja测试Linux Debug版本",
            "configurePreset": "ninja-debug-linux"
        },
        {
            "name": "ninja-release-linux-test",
            "displayName": "Ninja Test Release (Linux)",
            "description": "使用Ninja测试Linux Release版本",
            "configurePreset": "ninja-release-linux"
        },
        {
            "name": "ninja-relwithdebinfo-linux-test",
            "displayName": "Ninja Test RelWithDebInfo (Linux)",
            "description": "使用Ninja测试Linux RelWithDebInfo版本",
            "configurePreset": "ninja-relwithdebinfo-linux"
        }
    ]
}