{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ETestStudio x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x64/bin/ETestStudio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x64/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\plugins"
                },
                // 强制调试进程用UTF-8
                {
                    "name": "LC_ALL",
                    "value": "zh_CN.UTF-8"
                },
                {
                    "name": "CHCP",
                    "value": "65001"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "ETestStudio x64 Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-release-x64/bin/ETestStudio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-release-x64/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\plugins"
                },
                // 强制调试进程用UTF-8
                {
                    "name": "LC_ALL",
                    "value": "zh_CN.UTF-8"
                },
                {
                    "name": "CHCP",
                    "value": "65001"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "ETestStudio x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x86/bin/ETestStudio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x86/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\plugins"
                },
                // 强制调试进程用UTF-8
                {
                    "name": "LC_ALL",
                    "value": "zh_CN.UTF-8"
                },
                {
                    "name": "CHCP",
                    "value": "65001"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "ETestStudio x86 release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-release-x86/bin/ETestStudio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-release-x86/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\plugins"
                },
                // 强制调试进程用UTF-8
                {
                    "name": "LC_ALL",
                    "value": "zh_CN.UTF-8"
                },
                {
                    "name": "CHCP",
                    "value": "65001"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "topology-editor x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x64/bin/topology-editor.exe",
            "args": [
                "-f",
                "${workspaceFolder}/temp/projects/Demo_Project3/topology/啥啊.etopo"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x64/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "topology-editor x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x86/bin/topology-editor.exe",
            "args": [
                "-f",
                "${workspaceFolder}/temp/projects/Demo_Project3/topology/啥啊.etopo"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x86/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "protocol-editor x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x64/bin/protocol-editor.exe",
            "args": [
                "-f",
                "${workspaceFolder}\\temp\\projects\\Demo_Project3\\protocol\\aaaaa.eproto"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x64/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "protocol-editor x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x86/bin/protocol-editor.exe",
            "args": [
                "-f",
                "${workspaceFolder}\\temp\\projects\\Demo_Project3\\protocol\\aaaaa.eproto"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x86/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "test-program-editor x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x64/bin/test-program-editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x64/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019_64\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        },
        {
            "name": "test-program-editor x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninja-debug-x86/bin/test-program-editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninja-debug-x86/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "${env:ETest_Qt5_Path}\\msvc2019\\plugins"
                }
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "visualizerFile": "c:\\Users\\slamdd\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a84805a3359624fdae5de85cd814b75f\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}