{
    "editor.formatOnSave": true,
    "clang-format.executable": "clang-format",
    "clang-format.fallbackStyle": "Chromium",
    "editor.fontSize": 14,
    "editor.fontFamily": "Cascadia Mono Light, Microsoft YaHei, monospace",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": [
                "/K",
                "chcp 65001 >nul"
            ]
        },
        "PowerShell": {
            "path": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoLogo",
                "-NoExit",
                "-Command",
                "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        }
    },
    //"cmake.outputLogEncoding": "utf8",
    "terminal.integrated.fontFamily": "Cascadia Code, Microsoft YaHei, monospace"
}